
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333333;
    color: #FFFFFF;
}

header {
    background-color: #666666;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
}

.maquinas-herramientas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.maquina {
    margin: 20px;
    width: 300px;
    border: 1px solid #666666;
    padding: 20px;
}

.maquina img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servicio {
    margin: 20px;
    width: 300px;
    border: 1px solid #666666;
    padding: 20px;
}

.servicio img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

footer {
    background-color: #666666;
    padding: 1em;
    text-align: center;
    clear: both;
}
